FOR JEREWLRY: (DO THE SAME FOR ART)



<div class="portfolio-card">
    <div class="portfolio-card-img">
        <img src="/static/images/art/JewelryBeigeLightning2.jpg" alt="ROLL FOR FASHION">
    </div>
    <div class="portfolio-card-body">
        <h3>ROLL FOR FASHION</h3>
        <p><strong>Materials:</strong> Beads, D20 Dice, Lightning Charm, Pearls</p>
        <p><strong>Price:</strong> $30.00</p>
        <p>Unique. Nerdy. Iconic.</p>
        <form method="POST" action="{{ url_for('add_to_cart') }}">
            <input type="hidden" name="item_name" value="ROLL FOR FASHION">
            <input type="hidden" name="item_price" value="30.00">
            <input type="hidden" name="item_image" value="/static/images/art/JewelryBeigeLightning2.jpg">
            <button type="submit" class="btn btn-success">Add to Cart</button>
        </form>
    </div>
</div>